[gd_scene format=3 uid="uid://cf3kp0quoxsfk"]

[ext_resource type="Script" uid="uid://bg044ld34nwyc" path="res://fight/fight_log.gd" id="1_flamb"]

[node name="FightLog" type="Control" unique_id=1506502631]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flamb")

[node name="Entries" type="VBoxContainer" parent="." unique_id=1202587499]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
