[gd_scene format=3 uid="uid://c3t4fpxdbe10u"]

[ext_resource type="Texture2D" uid="uid://w7u53tvyxsj1" path="res://character/barkeep_normal.png" id="1_8lgqf"]
[ext_resource type="Script" uid="uid://dl3al5rvgoy28" path="res://fight/fight_heart.gd" id="2_vsg7g"]

[sub_resource type="Animation" id="Animation_vsg7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, 48)]
}

[sub_resource type="Animation" id="Animation_miwab"]
resource_name = "activate"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 64), Vector2(48, 48)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"activate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjp24"]
_data = {
&"RESET": SubResource("Animation_vsg7g"),
&"activate": SubResource("Animation_miwab")
}

[node name="FightHeart" type="TextureRect" unique_id=2003264455]
z_index = 5
custom_minimum_size = Vector2(48, 48)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8lgqf")
expand_mode = 1
script = ExtResource("2_vsg7g")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=366449082]
libraries/ = SubResource("AnimationLibrary_jjp24")

[node name="ColorRect" type="ColorRect" parent="." unique_id=214667384]
z_index = -1
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
