[gd_scene format=3 uid="uid://llcggx1vjp47"]

[ext_resource type="Script" uid="uid://b0u48x6una3y0" path="res://fight/fight_status_bar.gd" id="1_jdek7"]

[node name="FightStatusBar" type="MarginContainer" unique_id=837293918]
custom_minimum_size = Vector2(58, 58)
offset_right = 58.0
offset_bottom = 58.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_jdek7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=75422360]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="CenterContainer" unique_id=26482275]
unique_name_in_owner = true
layout_mode = 2
columns = 5
