~ start
Clair: excuse me-
Fisherman Lad!: YOU DANG FISH GET BACK ON MY HOOK!
Ron: Hey ther-
Fisherman Bro!: NOT NOW, I MUST FOCUS!
Clair!: What the-
Gill!: ONE SECOND
Clair: ...
Ron: ...
Gill: Ok, got the bugger
Gill: Gill here, what do ya city folk need?
Clair: Ah, we’re reporters here to ask about the strange phenomenon reported in the town.
Gill: Ooo, a real reporter! Haven’t seen one of you guys before! Feel free to ask.
Ron: Why is everyone here so focused?
Gill?: Waters bad the past few days. The waves here have been BAD. Break your rod bad. Sink your ship bad.
Gill!: It’s not helped by that ####### fish
Clair!: We’ll censor that. And this fish?
Gill: There’s been a big, fat, evil fish circling recently, though I should have scared it away after last time..
Ron: Huh, we’ll keep that in mind. Thank you!
Gill: Yer welcome! Good luck talking to the fishers until they’re done fishing
Clair: ...
Gill: If you want to join, there’s a free rod up there.
=> END