~ start
Ron: Ahh, well rested and ready to start today!
Clair: Agreed. Though, we did already talk to everyone in town...
Miss Tera Msue: Have you gone to the lake yet?
Clair: What lake?
Miss Tera Msue: The one just outside of town. Our fishermen live there and might be able to give a new perspective..
Ron!: That sounds like a lead!
...
Clair: You know, I would like to find this mystery informant. I got some questions for them myself.
Ron: We’ll keep our eyes and ears open, got to get 3 more statements first.
=> END