[gd_scene format=3 uid="uid://ds41uylvdgmwf"]

[ext_resource type="Script" uid="uid://dpnq7aro8gyes" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://cfqk6g5ac766d" path="res://stage/inn.tscn" id="2_xwkvk"]
[ext_resource type="AudioStream" uid="uid://ciodbr7b0y37q" path="res://song/bensound-moonlightcoffee.mp3" id="3_xwkvk"]

[node name="Main" type="Node" unique_id=1272276699]
script = ExtResource("1_53q0u")

[node name="Stage" parent="." unique_id=1735913056 instance=ExtResource("2_xwkvk")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1996981897]
stream = ExtResource("3_xwkvk")
autoplay = true
