~ start
TV: ... and that concludes the weather forecast. Tonight, we have a new scoop about a hysteria outbreak!
TV: In the small town of Crest, just north of here, locals have begun making crazy claims about the weather recently
TV: Their station needs some new equipment it seems!
TV: We got this scoop from a local, but they refused an offer for an interview and haven’t responded since
TV: so, we will let you guys know more as this story progresses from!
TV: and with that we turn to the traffic on Tri Street….
# TODO: Fade to black
Syd Clair: ... Sounds like there’s a scoop there, huh?
Chev Ron: A small-town conspiracy... that sounds perfect
=> END