~ start
Ron: If they don’t like outsiders, we might have trouble getting people to talk to us.
Clair: Let’s just try asking, we need at least 3 interviews for today’s quota if we want to finish this article in time.
...
Ron: Hello, I’m a reporter, could I-
Ugly Ruffian: I don’t talk to me, I’m drinking.
Clair: Hi, can I interview you about-
Pretentious Ruffian: What’s a dino like you doing in a town like this?

Clair: Hello fellas, can I ask you-
Nasty Ruffian: Who are you calling fellas????
Clair!: It wasn’t meant like that.
Nasty Ruffian: Don’t tell him what it means, you city folk!!!
Ron!: Hey! Don’t yell at them!
Nasty Ruffian: Huh, or what shortie?
RON: Or this.
=> END