~ start
Barkeep!: Dang, reporters can throw hands!
Ron: Aww, thank you!
Clair: Ron Sorry for fighting in front of your bar.
Barkeep: Oh, no problem, they were driving me crazy, those lazy bumbs.
Ron: Have you heard anything about the weather lately?
Barkeep: You mean the heat wave?
Clair: Can you elaborate on that?
Barkeep: Yes; recently in the past week or so the temperature has gone up significantly. And it’s not just daytime; it’s night as well.
Barkeep: I’ve lived here my whole life, and no heat wave or season change has come close to this.
Clair: Thank you for this information!

Barkeep: You might have an easier time talking to the townsfolk, now that they know you’re not a stick-in-the-mud.
Barkeep: Good luck!
=> END