~ start
Barkeep!: Dang, reporters can throw hands!
Ron: Aww, thank you!
Clair: Ron Sorry for fighting in front of your bar.
Barkeep: Oh, no problem, they were driving me crazy, those lazy bumbs.
Ron: Have you heard anything about the weather lately?
Barkeep: You mean the heat wave?
Clair: Can you elaborate on that?
Barkeep: Yes; recently in the past week or so the temperature has gone up significantly. And it’s not just daytime; it’s night as well.
Barkeep: I’ve lived here my whole life, and no heat wave or season change has come close to this.
Clair: Thank you for this information!

Barkeep: You might have an easier time talking to the townsfolk, now that they know you’re not a stick-in-the-mud.
Barkeep: Good luck!

...

Ron: Good afternoon, what’s your opinion of the weather?
Dino Dude: It’s been awful, this past week has been cooking.
Ron: How bad is “cooking”?
Dino Dude: Like I walk outside and think that someone put me in a stove.
Dino Dude: I’m packing to move; my family has lived here for years but I can’t feel like a pot roast on the way to work.k

...

Clair: Hello there, have you noticed any differences in the weather?
Dino Guy: Oh yeah, it’s HOT.
Clair: ... can you elaborate?
Dino Guy: I used to grow flowers for my wife, but it’s so hot that they have been wilting in the ground..
Dino Guy: I must paint them for her now, hopefully one day she’ll understand that I’m painting flowers.

...

Ron: That’s three testimonies, we’re good for today!
Clair: That took longer than expected, I’m exhausted
Ron: Yeah, this heat isn’t helping. I can see why people are complaining about it.
Clair: Well, it is spring. Maybe summer is coming early
Ron: I hope so
Clair: We can continue tomorrow

=> END