[gd_scene format=3 uid="uid://d127bfau072lk"]

[ext_resource type="Script" uid="uid://dmjqvkyjkp8vt" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dpbsr0oa4semh" path="res://player/syd.png" id="2_rkbax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 19.0
height = 60.0

[sub_resource type="Animation" id="Animation_rkbax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "run"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "wall_slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw30f"]
_data = {
&"RESET": SubResource("Animation_rkbax"),
&"fall": SubResource("Animation_yw30f"),
&"idle": SubResource("Animation_qjkh3"),
&"jump": SubResource("Animation_g6k8r"),
&"run": SubResource("Animation_g1dw6"),
&"wall_slide": SubResource("Animation_boad6")
}

[node name="Player" type="CharacterBody2D" unique_id=1890555838 groups=["player"]]
collision_layer = 0
floor_max_angle = 1.134464
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=645274886]
texture = ExtResource("2_rkbax")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1685544217]
shape = SubResource("CapsuleShape2D_rkbax")

[node name="CharacterAnimations" type="AnimationPlayer" parent="." unique_id=1672193003]
libraries/ = SubResource("AnimationLibrary_yw30f")
speed_scale = 2.0
