[gd_scene format=3 uid="uid://buwl1kscdlbk3"]

[ext_resource type="PackedScene" uid="uid://d127bfau072lk" path="res://player/player.tscn" id="1_iskps"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iskps"]
radius = 19.0
height = 82.0

[node name="Syd" unique_id=1890555838 instance=ExtResource("1_iskps")]
can_wall_slide = false

[node name="Sprite2D" parent="." index="0" unique_id=645274886]
position = Vector2(-5, -38)

[node name="CollisionShape2D" parent="." index="1" unique_id=1685544217]
position = Vector2(0, -42)
shape = SubResource("CapsuleShape2D_iskps")
