[gd_scene format=3 uid="uid://dsamhbgcvjv5o"]

[ext_resource type="Texture2D" uid="uid://bsdoitfoiyhbf" path="res://character/weirdo.png" id="1_1l1n4"]
[ext_resource type="PackedScene" uid="uid://yoagoaom0bgn" path="res://component/interactive.tscn" id="1_yf0e5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1l1n4"]
radius = 48.259712

[node name="Character" type="Node2D" unique_id=686847446]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1817010274]
texture = ExtResource("1_1l1n4")

[node name="Interactive" parent="." unique_id=916655246 instance=ExtResource("1_yf0e5")]
visible = false
position = Vector2(0, -35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive" unique_id=681531289]
position = Vector2(0, 35)
shape = SubResource("CircleShape2D_1l1n4")
