[gd_scene format=3 uid="uid://g7u312lkxeg3"]

[ext_resource type="PackedScene" uid="uid://m6vogw6yvind" path="res://player/player_camera.tscn" id="1_a8nle"]

[node name="Stage" type="Node2D" unique_id=1735913056]

[node name="BackgroundParallax" type="Parallax2D" parent="." unique_id=39541692]

[node name="Background" type="Sprite2D" parent="BackgroundParallax" unique_id=1234834068]

[node name="Middleground" type="Sprite2D" parent="." unique_id=1002627971]

[node name="Entities" type="Node2D" parent="." unique_id=39001736]

[node name="Entrances" type="Node2D" parent="." unique_id=1285196593]
editor_description = "List of entrances the player may come through.

Each child is an entrance. The node name refers to the entrance name."

[node name="Default" type="Marker2D" parent="Entrances" unique_id=340333043]

[node name="ForegroundParallax" type="Parallax2D" parent="." unique_id=1292950671]
scroll_offset = Vector2(0, 1)

[node name="Foreground" type="Sprite2D" parent="ForegroundParallax" unique_id=455653551]

[node name="PlayerCamera" parent="." unique_id=857904607 instance=ExtResource("1_a8nle")]
